# enable ansi output
spring.output.ansi.enabled = always

# h2 database props
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:airline_ticketing